{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HTMKR-TUF\\SQLEXPRESS;Database=ticketsdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "Tickets",
    "Audience": "Tickets WebApi",
    "Key": "84387c70105640448d546944d1ea4d10",
    "ExpireMinutes": 60
  }
}
